# Shopping

./: README.md
Shooping/Shooping/: Program.cs  Shooping.csproj  appsettings.json  libman.json
Shooping/Shooping/Common/: Pager.cs  PaginatedList.cs  Response.cs
Shooping/Shooping/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Shooping/Shooping/Data/: DataContext.cs  SeedDb.cs
Shooping/Shooping/Enums/: OrderStatus.cs  UserType.cs
Shooping/Shooping/Helpers/: ApiService.cs  BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IApiService.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  ModalHelper.cs  OrdersHelper.cs  UserHelper.cs
Shooping/Shooping/Migrations/: 20220223115245_InitialDb.Designer.cs  20220223115245_InitialDb.cs  20220223115555_AddIndexToCountry.Designer.cs  20220223115555_AddIndexToCountry.cs  20220224233536_InitialDb.Designer.cs  20220224233536_InitialDb.cs  20220228224512_AddProduct.Designer.cs  20220228224512_AddProduct.cs  20220301201926_AppProductImagesEntity.Designer.cs  20220301201926_AppProductImagesEntity.cs  20220302115028_AddCategoryEntity.Designer.cs  20220302115028_AddCategoryEntity.cs  20220303205701_AddUserEntities.Designer.cs  20220303205701_AddUserEntities.cs  20220304112043_AddStateAndCityEntities.Designer.cs  20220304112043_AddStateAndCityEntities.cs  20220311114447_AddUserEntities.Designer.cs  (+20 more)
(+134 files in other folders)
